

spring.datasource.url=jdbc:mysql://imdsvr.com:13306/sptest02?serverTimezone=Asia/Seoul 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sptest02
spring.datasource.password=sptest02
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.view.prefix=/WEB-INF/home/
spring.mvc.view.suffix=.jsp

logging.level.org.hibernate.type.descriptor.sql=trace
